debug=true
jsonStoreEnabled=true
oauth.consumerKey=a7UttqLB27H4o4iaX5LxRAWAE
oauth.consumerSecret=fEmHcmdcCIPEZLa9ltXHhxwFTIHm4ay9tKjCqDBpqhG7QOTBJ0
oauth.accessToken=867072116-DCmVhXXnJvmnVaPwLJ5dZweeSJJca86y6u9sgaob
oauth.accessTokenSecret=V5fLxHoEIjd0paq6aksdoqxJ46Spvm7qSmI837X7WFm7s