debug=true
jsonStoreEnabled=true
oauth.consumerKey=zTq5tKk1itMgC7rF4xvgVxtCT
oauth.consumerSecret=B3mH0TO9avCTvvWrlTlwIo1jBoSjDbrXvOM8P6gBMkPZnErQbH
oauth.accessToken=727773518029574144-wxc1YueFOrJ7tHaVyQI7EjRWm6kHcU4
oauth.accessTokenSecret=zYOdAuzf8MzfO2RgA1qPm1NhAbjD25klOSOsJM9YKO6rT